# microservice_cs

./: .gitignore  MicroserviceAppAuction.sln  docker-compose.yaml
frontend/: next.config.mjs  package.json  pnpm-lock.yaml  tailwind.config.ts
frontend/src/: auth.ts  middleware.ts
frontend/src/actions/auction/: index.ts
frontend/src/actions/users/: index.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/session/: AuthTest.tsx  page.tsx
frontend/src/app/signin/: page.tsx
frontend/src/components/auctions/: AuctionCard.tsx  AuctionDetail.tsx  AuctionForm.tsx  CardImage.tsx  (+7 more)
frontend/src/hooks/: useParams.store.ts
frontend/src/lib/: fetchWrapper.ts
frontend/src/providers/: ToastProvider.tsx
frontend/src/types/: index.ts
src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbSeedingInit.cs
src/AuctionService/Data/Migrations/: 20240828021006_IntialCreate.Designer.cs  20240828021006_IntialCreate.cs  20240828022241_Map new columns name.Designer.cs  20240828022241_Map new columns name.cs  20240828024542_add auction end.Designer.cs  20240828024542_add auction end.cs  20240830130034_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/Dtos/: BidDto.cs
src/BiddingService/Models/: Bid.cs
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-32FB2C223348940D84A437BBF7B18DD8.json  is-signing-key-AFD8D565DD155AE3C27950AF5573282E.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http  appsettings.Development.json
src/SearchService/Consumer/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbSeed.cs  auctions.json
src/SearchService/Models/: Item.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
(+14 files in other folders)
